<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>CV Francisco Parra</title>
</head>
<body>
    <header>
        
    <section class="title">
        <img class="logo" src="./img/foto-perfil.jpg">
    </section>
    <h1>Curriculum Vitae Francisco Parra</h1>
    </header>
    <br>
    <br>
    <br>
    <br>
    <h2>DATOS PERSONALES</h2>
        <ul>
            <li>Nombre completo: Francisco Jose Alberto Parra Trcka</li>
            <li>Fecha de nacimiento: 21/12/1992</li>
            <li>Lugar de nacimiento: Venezuela</li>
        </ul>

    <h2>FORMACION ACADEMICA</h2>
        <div class="d-flex">
            <p class="bold">2023-Actualidad: </p>
            <div class="separacion-de-datos">
                <p>
                    Certified Tech Developer.
                </p>    
            </div>
        </div>
        <div class="d-flex">
            <p class="bold">2009-2016: </p>
            <div class="separacion-de-datos">
                <p>
                    Bachiller en ciencias de la Tierra. Ing Geologica. 
                </p>
            </div>
        </div>
    <h2>REFERENCIA LABORAL</h2>
        <div class="d-flex">
            <p class="bold">2017-2018:</p>
            <div class="separacion-de-datos">
                <p>
                    Ing. en Control de calidad en refineria petrolera.  
                </p>
            </div>
        </div>
        <div class="d-flex">
            <p class="bold">2016-2017:</p>
            <div class="separacion-de-datos">
                <p>
                    Supervisor de movimientos de tierras.
                </p>
            </div>
        </div>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <span class="footer-p">Links a mis redes: </span>
        <a href="https://github.com/Frantisekt" target="_blank"><img class="img-footer" src="./img/icons8-github-48.png" alt="Instagram"></a>
        <a href="http://www.linkedin.com" target="_blank"><img class="img-footer" src="./img/ico_instagram.png" alt="Instagram"></a>
        <a href="http://www.instagram.com" target="_blank"><img class="img-footer" src="./img/ico_linkedin.png" alt="Linkedin"> </a>
    </footer>  
</body>
</html>